def my_func(x, y):
    """Вывод числа в отрицательной степени"""
    # print(f'{x} в степени {y} =', x**y)       # первый вариант

    a = x                                     # второй вариант
    i = -1
    while i > y:
        x = x * a
        i -= 1
    print(f'{a} в степени {y} =', 1/x)

x = float(input('Введите действительное положительное число: '))
if x < 0:
    print('Нужно вводить действительное польжительное число!')
else:
    y = int(input('Введите целое отрицательное число: '))
    if y >= 0:
        print('Нужно вводить целое отрицательное число!')
    else:
        my_func(x, y)